<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="kGd79tspnjUt5clbfSXE0jl0J0OXwoutM01DSNVSlOk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding The Future</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ultra">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- logo -->
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            /* background-color: white; */
            background-color: rgb(251, 239, 221);
            /* background-color: rgb(251, 246, 240); */
            margin: 0;
            overflow-x: hidden;
        }

        .enrollment {
            /* position: fixed; */
            background-color: #ffffff8e;
            border-radius: 20px;
            color: rgb(221, 129, 0);
            text-align: center;
            padding: 1vw;
            backdrop-filter: blur(13px);
            left: 5vw;
            width: 100vw;
            font-size: 20px;
            text-decoration: underline;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            z-index: 1000;
            scale: 1;
            transition: 0.5s;
        }

        .enrollment a {
            color: rgb(221, 129, 0);
            text-decoration: underline;
            transition: 0.5s;
        }

        .enrollment :hover {
            scale: 1.05;
            transition: 0.5s;
        }

        .section1 {
            background-color: rgb(245, 231, 196);
            padding: 50px;
            margin: 0px;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            background-color: rgb(238, 184, 108);
            opacity: 0.7;
            color: #ffe9cd;
            padding: 20px;
            /* font-family: "Press Start 2P"; */
            /* font-family: "sans-serif"; */
        }

        header h1 {
            margin: 0;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-family: "lato";
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            /* Use flexbox for flexible layout */
            flex-wrap: wrap;
            /* Allow items to wrap to next line */
        }

        .description {
            margin-top: -50px;
            margin-right: 20px;
            width: calc(max(300px, 45vw));
            margin-left: 5vw;
        }

        img {
            width: calc(max(300px, 34vw));
            height: auto;
            padding: 30px;
            transition: 0.2s;
            border-radius: 50px;
        }

        img:hover {
            transition: 0.2s;
            scale: 1.02;
        }

        section {
            flex: 100%;
            margin-bottom: 30px;
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: white;
            padding: 2vw;
            border-radius: 20px;
            box-shadow: -10px 10px 30px -15px rgb(200, 200, 200);
        }

        section:hover {
            transition: 0.2s;
            scale: 1.02;
        }

        footer {
            flex: 2;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        .section-grid {
            display: flex;
            flex-wrap: wrap;
            width: 94vw;
            margin-left: 3vw;
            margin-bottom: 50px;
        }

        .section-item {
            padding: 20px;
            margin: 1vw;
            /* background-color: #ffdb8e; */
            background-color: rgb(255, 250, 244);
            border-radius: 20px;
            box-shadow: -10px 10px 30px -30px rgb(200, 200, 200);
            color: #493a27;
            flex: 1 1 25vw;
            /* Grow, shrink, and set base width */
            min-width: 250px;
            /* Ensures no column is less than 250px */
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .section-item:hover {
            transition: 0.2s;
            scale: 1.02;
        }

        .section-item h2 {
            font-family: "Lato";
            font-size: 35px;
            margin: 15px;
            margin-top: 0px;
        }

        .section-item p {
            font-family: "lato";
            font-size: 18px;
            margin: 15px;
        }

        #effective {
            /* background: linear-gradient(135deg, rgba(255, 184, 90, 0.7), rgba(255, 150, 69, 0.8)); */
        }

        #free {
            /* background: linear-gradient(135deg, rgba(255, 150, 69, 0.7), rgba(255, 117, 48, 0.8)); */
        }

        #students {
            /* background: linear-gradient(135deg, rgba(255, 117, 48, 0.7), rgba(255, 87, 26, 0.8)); */
        }

        .section-head {
            width: 100%;
            text-align: center;
            padding: 80px;
            font-size: 50px;
            font-family: "Lato";
        }

        .graph-container h1 {
            width: 100%;
            text-align: center;
            padding: 50px;
            font-size: 40px;
            font-family: "Lato";
        }

        .section-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #ffe2c7;
            box-shadow: -10px 10px 30px -20px rgb(200, 200, 200);
            width: 100vw;
            padding: 5vw;
            color: #493a27;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .item {
            margin: 20px;
            text-align: center;
            padding: 10px;
            /* background-color: rgb(238, 238, 238); */
            border-radius: 5px;
            flex: 1 1 25vw;
            /* Grow, shrink, and set base width */
            min-width: 250px;
            /* Ensures no column is less than 250px */
            max-width: 30vw;
            min-height: 250px;
            max-height: 30vw;
            box-sizing: border-box;
        }

        .item img {
            width: 80%;
            height: 70%;
            /* height: auto; */
            border-radius: 50px;
        }

        .item p {
            font-family: "lato";
            margin-top: -5%;
            margin-left: 10%;
            width: 80%;
        }

        h3 {
            margin-top: -10px;
        }

        @media screen and (max-width: 600px) {

            .team-container {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        button {
            text-decoration: none;
            margin-left: 15px;
            margin-top: 30px;
            padding: 10px 20px;
            background: linear-gradient(135deg, rgb(255, 184, 90), rgb(255, 128, 44));
            border-radius: 5px;
            scale: 1.3;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: -5px 5px 10px rgba(255, 128, 44, 0.2);
            transition: 0.2s;
        }

        button:hover {
            transition: 0.2s;
            scale: 1.4;
            cursor: pointer;
        }

        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #map {
            display: flex;
            color: #493a27;
            font-family: "Lato";
            border-radius: 20px;
            background-color: #ffce8e;
            padding: 20px;
            justify-content: center;
            width: 100%;
            scale: 0.92;
            transition: 0.2s;
            flex-wrap: wrap;
        }

        svg {
            width: 100%;
        }

        #map:hover {
            transition: 0.2s;
            scale: 0.95;
        }

        @keyframes tonext {
        75% {
            left: 0;
        }
        95% {
            left: 100%;
        }
        98% {
            left: 100%;
        }
        99% {
            left: 0;
        }
        }

        @keyframes tostart {
        75% {
            left: 0;
        }
        95% {
            left: -300%;
        }
        98% {
            left: -300%;
        }
        99% {
            left: 0;
        }
        }

        @keyframes snap {
        96% {
            scroll-snap-align: center;
        }
        97% {
            scroll-snap-align: none;
        }
        99% {
            scroll-snap-align: none;
        }
        100% {
            scroll-snap-align: center;
        }
        }



        *::-webkit-scrollbar {
        width: 0;
        }

        *::-webkit-scrollbar-track {
        background: transparent;
        }

        *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
        }

        * {
        -ms-overflow-style: none;
        }

        ol, li {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .carousel {
        position: relative;
        height: 50vw;  
        margin-top: 100px;
        /* padding-top: 1000px; */
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
        margin-right: 10vw;
        margin-left: 10vw;
        }

        .carousel__viewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        counter-reset: item;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        }

        .carousel__slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-color:rgb(251, 239, 221);
        counter-increment: item;
        }

        .carousel__slide:before {
        content: counter(item);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-40%,70px);
        color: #fff;
        font-size: 2em;
        }

        .carousel__snapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
        }

        @media (hover: hover) {
        .carousel__snapper {
            animation-name: tonext, snap;
            animation-timing-function: ease;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .carousel__slide:last-child .carousel__snapper {
            animation-name: tostart, snap;
        }
        }

        @media (prefers-reduced-motion: reduce) {
        .carousel__snapper {
            animation-name: none;
        }
        }

        /* make carousel display none if on iphone */
        @media only screen and (max-width: 600px){
        .carousel {
            display: none;
        }
        .cheader {
            display: none;
        }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
        animation-name: none;
        }

        .carousel__navigation {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
        display: inline-block;
        }

        .carousel__navigation-button {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #333;
        background-clip: content-box;
        border: 0.25rem solid transparent;
        border-radius: 50%;
        font-size: 0;
        transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
        position: absolute;
        top: 0;
        margin-top: 37.5%;
        width: 4rem;
        height: 4rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
        }

        .carousel::before,
        .carousel__prev {
        left: -1rem;
        }

        .carousel::after,
        .carousel__next {
        right: -1rem;
        }

        .carousel::before,
        .carousel::after {
        content: '';
        z-index: 1;
        background-color: #333;
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: center;
        pointer-events: none;
        }

        .carousel::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }

    </style>
</head>

<body>
    <div class="enrollment">
        <div>
            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform">Enrollment
                for Summer classes is now open!</a>
        </div>
    </div>
    <header>
        <h1>Coding The Future</h1>
    </header>

    <main>
        <section class="section1">
            <div class="description">
                <br><br><br>
                <h1 class="title">Free Virtual CS Classes and Tutoring</h1>
                <br>
                <p>
                    Coding the Future is a student-led program offering free coding classes and one-on-one tutoring to
                    students of all ages
                    around the world.
                    <br><br>
                    Coding classes are run for around 4 months three times a year, beginning in September, February, and
                    June. Classes are
                    once a week on zoom and are 40 minutes long, broken up into 20 minutes for instruction and 20
                    minutes for students to pursue
                    passion projects with help from instructors.
                    <br><br>
                    In our one-on-one tutoring program, we connect high school and university students experienced in
                    computer science to
                    other students of any age who are interested in learning or advancing their coding skills. The
                    support this program
                    provides can range from teaching basic topics to consulting on complicated projects.
                    <br><br>
                    Every tutor working with Coding the Future has been interviewed and vetted to make sure that they
                    will be a dedicated
                    and effective teacher. Our tutors are committed to making every student feel comfortable and
                    engaged, and spread the joy
                    of computer science.
                    <br><br>
                    If you are interested in enrolling in a Coding the Future class or getting a tutor please fill out
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform">this
                        form</a>. And if you are interested
                    in joining Coding the Future as an instructor or tutor you can apply with <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLScSqARppSR7S9Ukoo9ujH6P1_g1I939yZpv68dVVd4WEGN1Pg/viewform">this
                        form</a>.
                </p>
                <div class="button-container">
                    <button
                        onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform'">Enroll
                        In A Class</button>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <button style="background: linear-gradient(135deg, rgb(255, 150, 80), rgb(255, 87, 26));"
                        onclick="location.href= 'https://docs.google.com/forms/d/e/1FAIpQLScSqARppSR7S9Ukoo9ujH6P1_g1I939yZpv68dVVd4WEGN1Pg/viewform'">Become
                        A Tutor</button>
                </div>
            </div>
            <img style="margin-top: 70px;" src="computer.png" alt="computer">
        </section>

<!-- <h1>CSS-only Carousel</h1>

<p>This carousel is created with HTML and CSS only.</p> -->
<h1 class="cheader" style="margin-top: 50px; margin-bottom: -50px; width: 100%; text-align: center;">Check out some of the amazing projects our students made!</h1>
<section class="carousel" aria-label="Gallery">
    <ol class="carousel__viewport">
        <li id="carousel__slide1" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="height: auto;">
                <p style="text-align: center; font-size: 2rem; font-family: lato; margin-top: 0px;">
                Raphael B coded his own 2048 game in P5.js</p>
                <img src="2048.png" alt="2048 game" style="width: 100%; height: auto; padding: 0; border-radius: 0;">
                <a href="#carousel__slide5" class="carousel__prev">Go to last slide</a>
                <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        <li id="carousel__slide2" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
                <p style="text-align: center; font-size: 2rem; font-family: lato; margin-top: 0px;">
                Anjali S made a grade calculator in Python</p>
                <img src="gradecalculator.png" alt="Grade Calculator" style="width: 100%; height: auto; padding: 0; border-radius: 0;">
            </div>
            <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide3" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
                <p style="text-align: center; font-size: 2rem; font-family: lato; margin-top: 0px;">
                Gerard S made a 2 player fighting game in p5.js</p>
                <img src="battlegame.png" alt="Battle Game" style="width: 100%; height: auto; padding: 0; border-radius: 0;">
            </div>
            <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide4" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
                    <p style="text-align: center; font-size: 2rem; font-family: lato; margin-top: 0px;">
                Timmy C made a math trivia game using HTML, CSS, and JavaScript</p>
                <video autoplay loop muted playsinline style="width: 100%; height: auto; padding: 0; border-radius: 0;">
                    <source src="math.mov" type="video/mp4">
            </div>
            <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide5" class="carousel__next">Go to first slide</a>
        </li>
        <li id="carousel__slide5" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
                <p style="text-align: center; font-size: 2rem; font-family: lato; margin-top: 0px;">
                Weston G made a chrome extension that makes wikipedia look funny using HTML, CSS, and JavaScript</p>
                <video autoplay loop muted playsinline style="width: 100%; height: auto; padding: 0; border-radius: 0;">
                    <source src="wikipedia.mov" type="video/mp4">
            </div>
            <a href="#carousel__slide4" class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
        </li>
    </ol>
</section>

        <h2 class="section-head">Our Three Core Values</h2>
        <div class="section-grid">

            <section class="section-item" id="effective">
                <h2>Effective Instruction</h2>
                <p>
                    Instructors are vetted and interviewed to make sure they are able to
                    teach concepts effectively. We have a large network of instructors
                    with a wide range of expertise, so we can match
                    students with an instructor who is well suited to help them.
                </p>
            </section>

            <section class="section-item" id="free">
                <h2>Accessibilty</h2>
                <p> Our program is completely free!
                    We believe that everyone should have the opportunity to learn computer science, regardless of their
                    financial
                    situation.
                </p>
                </p>
            </section>

            <section class="section-item" id="students">
                <h2>Student Leadership</h2>
                <p> Coding The Future is a program entirely run by students.
                    Student-student instruction means that the instructors and learners are both students, allowing for
                    our instructors to be able
                    to better relate to the learners. </p>
            </section>
        </div>


        <div class="graph-container">
            <div id="map">
                <h1 style="margin-top: 30px;">Tutors And Tutees Around The World</h1>
            </div>
            <div class="tooltip" id="tooltip" style="opacity:0;"></div>
            <script src="https://d3js.org/d3.v6.min.js"></script>
        </div>

        <script>
            const width = 960;
            const height = 500;

            const svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            const projection = d3.geoMercator()
                .scale(150)
                .translate([width / 2, height / 1.5]);

            const path = d3.geoPath().projection(projection);

            const tooltip = d3.select("#tooltip");

            const data = {
                "USA": 25,
                "IND": 4,
                "ITA": 1,
                "EGY": 6,
                "PAK": 1,
                "BRA": 1,
                "COL": 2,
                "DEU": 1
            };

            const colorScale = d3.scaleSequential(d3.interpolateBlues)
                .domain([0, d3.max(Object.values(data))]);

            function resize() {
                const width = window.innerWidth;
                const height = window.innerHeight;
                svg.attr("viewBox", `0 0 ${width} ${height}`);
                projection.scale(width / 6.5).translate([width / 2, height / 2]);
                svg.selectAll("path").attr("d", path);
            }

            window.onload = resize;

            window.addEventListener("resize", resize);

            d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson").then(world => {
                svg.append("g")
                    .selectAll("path")
                    .data(world.features)
                    .enter().append("path")
                    .attr("d", path)
                    .attr("fill", d => {
                        let value = data[d.id] || 0;
                        value = value / 5 + Math.log(value + 1) * 5;
                        return colorScale(value);
                    })
                    .attr("stroke", "gray")
                    .on("mouseover", function (event, d) {
                        const countryName = d.properties.name;
                        const value = data[d.id] || 0;
                        tooltip.transition().duration(200).style("opacity", .9);
                        value == 1 ?
                            tooltip.html(`${countryName}: ${value} person`)
                                .style("left", (event.pageX + 5) + "px")
                                .style("top", (event.pageY - 28) + "px")
                            : tooltip.html(`${countryName}: ${value} people`)
                                .style("left", (event.pageX + 5) + "px")
                                .style("top", (event.pageY - 28) + "px");
                    })
                    .on("mouseout", function () {
                        tooltip.transition().duration(500).style("opacity", 0);
                    });
            });
        </script>

        <div class="section-container">
            <h1 style="margin-bottom: 30px;">More About Our Program</h1>
            <section id="classes">
                <h2>Classes</h2>
                <p>
                    Coding classes are run for around 4 months three times a year, beginning in September, February, and
                    June. Classes are
                    once a week and are 40 minutes long, broken up into 20 minutes for instruction and 20 minutes for
                    students to pursue
                    passion projects with help from instructors. In the coding classes, high school and university
                    students provide
                    instruction to groups of 5-10 students on a topic of common interest. These classes are aimed at
                    middle and high school
                    students with all levels of computer science knowledge. Cohorts of students will be broken up by
                    skill level,
                    availability, and coding language. Please fill out <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform">this
                        form</a> to demonstrate what you would be interested in learning and
                    when you could meet. Class times will be determined by student availability. When filling out the
                    form you will automatically be considered for enrollment for the
                    next cohort (September, February, or June), unless otherwise noted.
                </p>
            </section>
            <section id="format">
                <h2>One-on-one Tutoring</h2>
                <p>
                    Coding the Future offers one-on-one tutoring online tutoring. The frequency and length of tutoring
                    sessions
                    is up to the tutee and tutor to decide,
                    however we suggest weekly meetings for half an hour to an hour.
                </p>
            </section>
            <section id="what">
                <h2>What you can learn</h2>
                <p>
                    In both our classes and one-on-one tutoring programs, we offer instruction in a variety of coding
                    languages, including
                    Python, Java, C++, Arduino, FTC Robotics, Algorithms, Web Engineering, Machine Learning, Cyber
                    Security,
                    Competitive
                    Programming, and more. Instructors are able to teach students these topics comprehensively, and also
                    help tutees
                    develop passion projects. When you sign up for our programs you can indicate which of these
                    languages you are interested in learning.
                </p>
            </section>
            <section id="how">
                <h2>How is it free?</h2>
                <p> We are able to offer this service for free because our tutors are student volunteers who are
                    passionate
                    about computer science and teaching.
                    Our tutors are high school and university students who are eager to share their knowledge and help
                    others
                    learn.
                </p>
            </section>
            <section id="tutees">
                <h2>Sign Up For Classes or One-On-One Tutoring</h2>
                <p>
                    If you are interested in enrolling in Coding the Future you can fill out <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform">this
                        form</a>.
                    Upon submission of the form, you will be contacted by a member of the Coding the Future team.
                </p>
            </section>
            <section id="tutors">
                <h2>Apply To Become An Instructor</h2>
                <p>
                    We are always looking for new tutors to join our team. If you are a student who is passionate about
                    computer
                    science and teaching, we would love to have you on board!
                    If you are interested in joining Coding the Future as an instructor you can apply by filling out <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLScSqARppSR7S9Ukoo9ujH6P1_g1I939yZpv68dVVd4WEGN1Pg/viewform">this
                        form</a>.

                    Upon submission of the form, you will be contacted by a member of the Coding the Future team to
                    schedule an
                    interview.
                </p>
            </section>
        </div>

        <div class="section-container">
            <h1>Our Team</h1>
            <div class="team-container">
                <div class="item">
                    <img src="alex.jpeg" alt="Alex Berman">
                    <h3>Alex Berman - NY, USA</h3>
                    <p>Co-Founder and President</p>
                </div>
                <div class="item">
                    <img src="shiv.jpg" alt="Shiv Topali">
                    <h3>Shiv Topali - NY, USA</h3>
                    <p>Co-Founder and President</p>
                </div>
                <div class="item">
                    <img src="shreyas.jpeg" alt="Shreyas Rajaram">
                    <h3>Shreyas Rajaram - NY, USA</h3>
                    <p>Executive Director</p>
                </div>
                <div class="item">
                    <img src="ollie.png" alt="Oliver Maranda">
                    <h3>Oliver Maranda - MI, USA</h3>
                    <p>Director</p>
                </div>
                <div class="item">
                    <img src="shreya.png" alt="Shreya Ranjan">
                    <h3>Shreya Ranjan - NY, USA</h3>
                    <p>Director of Outreach</p>
                </div>
                <div class="item">
                    <img src="jaanvi.jpg" alt="Jaanvi Chirimar">
                    <h3>Jaanvi Chirimar - NY, USA</h3>
                    <p>Director</p>
                </div>
                <div class="item">
                    <img src="hitanshee.png" alt="hitanshee Sheth">
                    <h3>Hitanshee Sheth - NJ, USA</h3>
                    <p>Director</p>
                </div>
                <div class="item">
                    <img src="jo.png" alt="Josie Chan">
                    <h3>Josie Chan - NY, USA</h3>
                    <p>Director</p>
                </div>
                <div class="item">
                    <img src="juna.png" alt="Juna Lee">
                    <h3>Juna Lee - NJ, USA</h3>
                    <p>Director</p>
                </div>
                <div class="item">
                    <img src="zoe.png" alt="Juna Lee">
                    <h3>Zoe - NY, USA</h3>
                    <p>Director of Curriculum Development</p>
                </div>
                <div class="item">
                    <img src="shreya.png" alt="Shreya Ranjan" style="opacity: 0">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="item">
                    <img src="shreya.png" alt="Shreya Ranjan" style="opacity: 0">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="team-container2">

            </div>

        </div>
    </main>
    <footer>
        <p> Contact us: codingthefuture101@gmail.com</p>
    </footer>
    <footer>
        <p>&copy; 2024 Coding The Future</p>
    </footer>
</body>

</html>
